buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	}
}

allprojects {
	apply plugin: 'idea'
}

def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-list', '--count', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 11
	compileJava {
		options.incremental = true
	}
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task texturePacker {
	doLast {
		logger.info "Calling TexturePacker: " + texturePacker
		TexturePacker.process("../assets/input/units", "../assets/atlases", "units")
	}
}

subprojects {
	version = '0.0.' + getGitHash()
	ext.appName = 'RetroTowerdefence'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}

	compileJava.dependsOn texturePacker
}


