info face="Early GameBoy Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EarlyGameBoy.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=33      x=368  y=0    width=5    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=408  y=0    width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=415  y=0    width=4    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=373  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=397  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=404  y=0    width=4    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=45      x=431  y=0    width=6    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=46      x=427  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=202  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=298  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=304  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=312  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=320  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=328  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=336  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=344  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=352  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=360  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=386  y=0    width=4    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59      x=79   y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=83   y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=62      x=390  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=71   y=0    width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=92   y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=100  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=108  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=116  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=124  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=132  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=140  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=148  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=156  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=162  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=170  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=178  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=186  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=194  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=202  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=210  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=218  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=226  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=234  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=242  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=250  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=258  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=266  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=274  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=282  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=290  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=9    y=0    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=419  y=0    width=8    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=92   y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=100  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=108  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=116  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=124  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=132  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=140  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=148  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=156  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=162  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=170  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=178  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=186  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=194  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=202  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=210  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=218  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=226  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=234  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=242  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=250  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=258  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=266  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=274  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=282  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=290  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=19   y=0    width=52   height=10   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=126     x=380  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
